{
  "name": "crm",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "KetNR",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "bull": "^4.11.5",
    "bullmq": "^4.14.0",
    "convert-excel-to-json": "^1.7.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cron-parser": "^4.8.1",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.0.3",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "http-proxy-middleware": "^2.0.6",
    "ioredis": "^5.3.2",
    "jsonfile": "^6.1.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.0.1",
    "node-cron": "^3.0.2",
    "pg": "^8.10.0",
    "redis": "^4.6.10",
    "winston": "^3.10.0",
    "xls-to-json-lc": "^0.3.4",
    "xlsx-to-json-lc": "^0.5.0"
  }
}
